CONFIG_ZMK_SPLIT_BLE_CENTRAL_PERIPHERALS=2

#CONFIG_SPI=y
CONFIG_INPUT=y
#CONFIG_PINCTRL=y
CONFIG_ZMK_POINTING=y
CONFIG_ZMK_POINTING_SMOOTH_SCROLLING=n
#CONFIG_ZMK_BLE_PROFILE_ADVERTISING=n
CONFIG_ZMK_SLEEP=n

CONFIG_PROSPECTOR_USE_AMBIENT_LIGHT_SENSOR=n
CONFIG_PROSPECTOR_FIXED_BRIGHTNESS=80
CONFIG_PROSPECTOR_LAYER_ROLLER_ALL_CAPS=y